# Core8App

./: Core8App.sln  README.md
Core8App/: Core8App.csproj  Program.cs
Core8App/Controllers/: WhoAmIController.cs
Core8App/Properties/: launchSettings.json
Core8App/Views/: _ViewImports.cshtml
Core8App/Views/WhoAmI/: Index.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfUserRepository.cs
DataAccessLayer/Migrations/: 20240121191303_migone.Designer.cs  20240121191303_migone.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppUser.cs
